<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1592918555.0' inline='true' name='federated.0u5992x14407iu1fk8xe70o0xzs2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1592930549.0' name='textscan.1f4d3ug00opk6t1h1nh5x0y3c7ir'>
            <connection class='textscan' directory='/Users/gbernar1/Desktop/DEV/cutJourneys/experiment/results/in-paper' filename='1592930549.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f4d3ug00opk6t1h1nh5x0y3c7ir' name='1592930549.0.csv' table='[1592930549.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='csv_path' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='group_by' ordinal='3' />
            <column datatype='string' name='activity' ordinal='4' />
            <column datatype='string' name='time_diff' ordinal='5' />
            <column datatype='string' name='time' ordinal='6' />
            <column datatype='string' name='guess' ordinal='7' />
            <column datatype='integer' name='window' ordinal='8' />
            <column datatype='integer' name='epoch' ordinal='9' />
            <column datatype='integer' name='factor' ordinal='10' />
            <column datatype='real' name='noise' ordinal='11' />
            <column datatype='real' name='exec_time' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
            <column datatype='real' name='auc' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csv_path]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_by]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guess]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noise]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exec_time]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auc]</local-name>
            <parent-name>[1592930549.0.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delay' datatype='real' name='[Calculation_4550887488435830784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(replace([name],&quot;synthetic_&quot;,&quot;&quot;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
      <column caption='Csv Path' datatype='string' name='[csv_path]' role='dimension' type='nominal' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='Exec Time' datatype='real' name='[exec_time]' role='measure' type='quantitative' />
      <column caption='Factor' datatype='integer' name='[factor]' role='measure' type='quantitative' />
      <column caption='Group By' datatype='string' name='[group_by]' role='dimension' type='nominal' />
      <column caption='Guess' datatype='string' name='[guess]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Noise' datatype='real' name='[noise]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Time Diff' datatype='string' name='[time_diff]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Window' datatype='integer' name='[window]' role='measure' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1592918555.0' name='federated.0u5992x14407iu1fk8xe70o0xzs2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5992x14407iu1fk8xe70o0xzs2'>
            <column caption='Delay' datatype='real' name='[Calculation_4550887488435830784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(replace([name],&quot;synthetic_&quot;,&quot;&quot;))' />
            </column>
            <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4550887488435830784]' derivation='None' name='[none:Calculation_4550887488435830784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[auc]' derivation='Sum' name='[sum:auc:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u5992x14407iu1fk8xe70o0xzs2].[none:Calculation_4550887488435830784:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u5992x14407iu1fk8xe70o0xzs2].[none:Calculation_4550887488435830784:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u5992x14407iu1fk8xe70o0xzs2].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u5992x14407iu1fk8xe70o0xzs2].[sum:auc:qk]</rows>
        <cols>[federated.0u5992x14407iu1fk8xe70o0xzs2].[none:Calculation_4550887488435830784:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
